# kotlin-springboot-demo

./: .gitignore  README.md  build.gradle  script.sql  settings.gradle
src/main/kotlin/com/springdemo/: SampleController.kt
src/main/kotlin/com/springdemo/annotation/: AuthRequire.kt
src/main/kotlin/com/springdemo/api/: AuthenticationApi.kt  UserApi.kt
src/main/kotlin/com/springdemo/config/: AuthConfiguration.kt
src/main/kotlin/com/springdemo/controller/: IndexController.kt
src/main/kotlin/com/springdemo/exception/: GlobalExceptionHandler.java
src/main/kotlin/com/springdemo/interceptor/: AuthInterceptor.kt
src/main/kotlin/com/springdemo/mapper/: TokenMapper.kt  UserMapper.kt
src/main/kotlin/com/springdemo/model/: Token.kt  User.kt
src/main/kotlin/com/springdemo/service/: AuthenticationService.kt  UserService.kt
src/main/kotlin/com/springdemo/util/: DateFormat.kt  PasswordConversion.kt
src/main/resources/: application.yml  mybatis.xml
